ProgettoMalnati1/ImpostazioniPrimoAvvio.xaml

<Window x:Class="ProgettoMalnati1.ImpostazioniPrimoAvvio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoMalnati1"
        mc:Ignorable="d"
        Title="ImpostazioniPrimoAvvio" Height="400" Width="350">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="pubbl" Content="Pubblica" HorizontalAlignment="Left" Margin="33,56,0,0" VerticalAlignment="Top" Height="15" Width="64" />
        <RadioButton x:Name="priv" Content="Privata" Grid.Column="2" HorizontalAlignment="Left" Margin="28,56,0,0" VerticalAlignment="Top" Height="15" Width="56" />
        <Button x:Name="button" Content="Conferma" HorizontalAlignment="Left" Margin="118,309,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.287,0.275" Click="button_Click" Height="20" Grid.ColumnSpan="3"/>
        <Label x:Name="label" Content="Nome utente:" HorizontalAlignment="Left" Margin="33,110,0,0" VerticalAlignment="Top" Width="89" Grid.ColumnSpan="2"/>
        <TextBox x:Name="nomeUtente" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,110,0,0" TextWrapping="Wrap" Text="Utente" VerticalAlignment="Top" Width="88" TextChanged="textBox_TextChanged" />
        <Label x:Name="label1" Content="Conferma ricezione:" HorizontalAlignment="Left" Margin="33,179,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="conf" Content="Conferma" Grid.Column="2" HorizontalAlignment="Left" Margin="26,185,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="confPath" Content="Default path" Grid.Column="2" HorizontalAlignment="Left" Margin="26,223,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        <Label x:Name="label2" Content="Path:" HorizontalAlignment="Left" Margin="33,218,0,0" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="profile_image" Content="Immagine profilo:" HorizontalAlignment="Left" Margin="33,249,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="imagePath" Content="Default image" Grid.Column="2" HorizontalAlignment="Left" Margin="26,254,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        
    </Grid>
</Window>
