ProgettoMalnati1/ImpostazioniPrimoAvvio.xaml

<Window x:Class="ProgettoMalnati1.ImpostazioniPrimoAvvio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoMalnati1"
        mc:Ignorable="d"
        Title="ImpostazioniPrimoAvvio" 
        ResizeMode="NoResize"
        Height="400" Width="350">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,313" Grid.ColumnSpan="3" Background="LightCyan">
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="16"><Run FontWeight="Bold" Text="Modalità"/></TextBlock>
            <RadioButton x:Name="pubbl" Content="Pubblica" Margin="214,5,48,0" VerticalAlignment="Top" Height="15" />
            <RadioButton x:Name="priv" Content="Privata" Margin="214,20,39,0" VerticalAlignment="Top" Height="15" />
        </Grid>
        <Grid Grid.ColumnSpan="3" Margin="0,40,0,283" Background="LightBlue">
            <TextBox x:Name="nomeUtente" HorizontalAlignment="Left" Height="23" Margin="214,7,0,0" TextWrapping="Wrap" Text="Utente" VerticalAlignment="Top" Width="88"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"><Run FontWeight="Bold" Text="Nome utente"/></TextBlock>
        </Grid>
        <Grid Margin="0,78,0,251" Grid.ColumnSpan="3" Background="LightCoral">
            <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"><Run FontWeight="Bold" Text="Conferma ricezione"/></TextBlock>
            <CheckBox x:Name="conf" Content="Si/No" HorizontalAlignment="Left" Margin="218,6,0,0" VerticalAlignment="Top" Height="16" Width="47"/>
        </Grid>
        <Grid Margin="0,109,0,188" Grid.ColumnSpan="3" Background="LightGoldenrodYellow">
            <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"><Run FontWeight="Bold" Text="Percorso"/></TextBlock>
            <Button  Content="Cambia" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <ScrollViewer Margin="108,10,8,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="defaultPath" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="18" RenderTransformOrigin="1.484,9.429" Width="220"/>
            </ScrollViewer>
        </Grid>
        <Grid Margin="0,170,0,41" Grid.ColumnSpan="3" Background="LightGreen">
            <Image x:Name="profileImage" Grid.ColumnSpan="1" Margin="154,10,30,10"/>
            <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"><Run FontWeight="Bold" Text="Immagine profilo"/></TextBlock>
            <Button  x:Name="changeImage" Content="Cambia" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="75" Click="changeImage_Click"/>
        </Grid>


        <Button x:Name="button" Content="Conferma" HorizontalAlignment="Left" Margin="131,337,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.287,0.275" Click="button_Click" Height="20" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
