ProgettoMalnati1/WinOtherUsers.xaml

<Window x:Class="ProgettoMalnati1.WinOtherUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoMalnati1"
        mc:Ignorable="d"
        Title="Utenti disponibili" Height="618.75" Width="565.179"
        ResizeMode="NoResize"
        WindowStartupLocation = "CenterScreen">
    <Grid Margin="21,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="295*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="535*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Width="455" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,58,0,64" Grid.RowSpan="2">
            <StackPanel Name="stackP" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Orientation="Vertical"/>
        </ScrollViewer>
        <TextBlock x:Name="titleWinOU" HorizontalAlignment="Left" Margin="160,24,0,0" TextWrapping="Wrap" Text="Seleziona gli utenti con cui condividere" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="condividiButton" Content="Condividi" HorizontalAlignment="Left" Margin="219,247,0,0" VerticalAlignment="Top" Width="75" Click="condividiButton_Click" RenderTransformOrigin="1.595,-0.034" Grid.Row="1"/>

    </Grid>

    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="checkboxImage" Source="/Resource/unchecked.png" Width="32"/>
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="/Resource/checked.png"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="/Resource/hover.png"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

</Window>
